<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Paul Panchukov</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a student for life</p>
      <h1>Where I'm From</h1>
      <p>Siberia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Reading</p>
      <h1>What's your dream job?</h1>
      <p>Software Architect</p>
      <h1>Where do you live?</h1>
      <p>Southampton, PA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To exercise my creative abilities and to be a better provider for my family.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>